{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = MohamedKassem\\SQLEXPRESS ; Database=FGATO.FinalProject; Trusted_Connection=True",
    "IdentityConnection": "Server = MohamedKassem\\SQLEXPRESS ; Database=FGATO.FinalProject.Identity; Trusted_Connection=True"
  }
}


